<templateSet group="Python">
  <template name="file" value="with open(&quot;$fichier$&quot;, &quot;$mode$&quot;) as f:&#10;    $contenu$&#10;$END$" description="open a file" toReformat="false" toShortenFQNames="true">
    <variable name="fichier" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <variable name="mode" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="contenu" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
</templateSet>